<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container pt-5">
      <div class="chonxetdiem d-flex justify-content-between">
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="diemChuan"
            aria-describedby="helpId"
            placeholder="điểm chuẩn"
          />
        </div>
        <div class="form-group">
          <select class="form-control" id="sel">
            <option value="0">Chọn khu vực</option>
            <option value="2">A</option>
            <option value="1">B</option>
            <option value="0.5">C</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control" id="sel1">
            <option value="0">Chọn đối tượng</option>
            <option value="2.5">1</option>
            <option value="1.5">2</option>
            <option value="1">3</option>
          </select>
        </div>
      </div>
      <div class="nhapdiem d-flex justify-content-between">
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="diemMon1"
            aria-describedby="helpId"
            placeholder="Điểm môn thứ 1"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="diemMon2"
            aria-describedby="helpId"
            placeholder="Điểm môn thứ 2"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="diemMon3"
            aria-describedby="helpId"
            placeholder="Điểm môn thứ 3"
          />
        </div>
      </div>
      <button onclick="xetDiem()">Xét Điểm</button>
      <div id="result"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
